<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Modal Mobile</title>

    <style>
        #vidPlayer {
            border: 1px solid grey;
        }
    </style>
</head>
<body>

    <video id="vidPlayer" width="340" height="100%" poster="play.png">
        <source src="https://assets.indigoimages.ca/asset/1d5015c6-2255-4e96-b64f-184dacbb0e25/mp4/Midnight-Release_V02.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        const video = document.getElementById('vidPlayer');
        var firstClick = false;

        video.addEventListener('click', () => {
            if(!firstClick) {
                video.play();
                firstClick = true;
            }
            video.controls = true;
        });

        video.addEventListener('ended', () => {
            // Try exiting fullscreen on document first
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
            // If that didn't work, try on the video element
            else if (video.exitFullscreen) {
                video.exitFullscreen();
            } else if (video.webkitExitFullscreen) {
                video.webkitExitFullscreen();
            }
        });

    </script>

</body>
</html>

